<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>إتمام الطلب</title>

<link rel="stylesheet" href="../css/checkout.css">

</head>


<body>


<div class="checkout-page">


<div class="checkout-box">


<h1>
إتمام الطلب
</h1>
<div class="checkout-actions">

    <a href="cart.html">
        العودة إلى السلة
    </a>


    <a href="products.html">
        متابعة التسوق
    </a>

</div>


<div class="order-summary-box">

    <h2>
        ملخص الطلب
    </h2>

    <div id="orderSummary">
     

    </div>

</div>


<div class="customer-box">

    <h2>
        بيانات العميل
    </h2>


<input type="text" id="customerName" placeholder="الاسم الكامل">


<input 
type="tel" 
id="customerPhone" 
placeholder="رقم الهاتف"
dir="rtl">


<input type="text" id="customerAddress" placeholder="اسم الجامعة">


<textarea id="customerNote" placeholder="ملاحظات الطلب"></textarea>

</div>


<button id="confirmOrder">
تأكيد الطلب
</button>



</div>


</div>



<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="js/supabase-client.js"></script>
<script src="js/products.js"></script>
<script src="js/checkout.js"></script>

</body>

</html>